<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/substack/node-detective#readme">detective (v4.5.0)</a>
</h1>
<h4>find all require() calls by walking the AST</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.detective">module detective</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.detective.detective">
            function <span class="apidocSignatureSpan"></span>detective
            <span class="apidocSignatureSpan">(src, opts)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.detective.find">
            function <span class="apidocSignatureSpan">detective.</span>find
            <span class="apidocSignatureSpan">(src, opts)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.detective" id="apidoc.module.detective">module detective</a></h1>


    <h2>
        <a href="#apidoc.element.detective.detective" id="apidoc.element.detective.detective">
        function <span class="apidocSignatureSpan"></span>detective
        <span class="apidocSignatureSpan">(src, opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">detective = function (src, opts) {
    return exports.find(src, opts).strings;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.detective.find" id="apidoc.element.detective.find">
        function <span class="apidocSignatureSpan">detective.</span>find
        <span class="apidocSignatureSpan">(src, opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">find = function (src, opts) {
    if (!opts) opts = {};

    var word = opts.word === undefined ? 'require' : opts.word;
    if (typeof src !== 'string') src = String(src);

    var isRequire = opts.isRequire || function (node) {
        return node.callee.type === 'Identifier'
            &amp;&amp; node.callee.name === word
        ;
    };

    var modules = { strings : [], expressions : [] };
    if (opts.nodes) modules.nodes = [];

    var wordRe = word === 'require' ? requireRe : RegExp('\\b' + word + '\\b');
    if (!wordRe.test(src)) return modules;

    var ast = parse(src, opts.parse);

    function visit(node, st, c) {
        var hasRequire = wordRe.test(src.slice(node.start, node.end));
        if (!hasRequire) return;
        walk.base[node.type](node, st, c);
        if (node.type !== 'CallExpression') return;
        if (isRequire(node)) {
            if (node.arguments.length) {
                var arg = node.arguments[0];
                if (arg.type === 'Literal') {
                    modules.strings.push(arg.value);
                }
                else {
                    modules.expressions.push(src.slice(arg.start, arg.end));
                }
            }
            if (opts.nodes) modules.nodes.push(node);
        }
    }

    walk.recursive(ast, null, {
        Statement: visit,
        Expression: visit
    });

    return modules;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
        opts.allowReturnOutsideFunction, true
    ),
    allowHashBang: defined(opts.allowHashBang, true)
});
}

var exports = module.exports = function (src, opts) {
return exports.<span class="apidocCodeKeywordSpan">find</span>(src, opts).strings;
};

exports.find = function (src, opts) {
if (!opts) opts = {};

var word = opts.word === undefined ? 'require' : opts.word;
if (typeof src !== 'string') src = String(src);
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>